_=/usr/bin/sh
CONDA_PROMPT_MODIFIER=(base) 
USER=USER
LESSOPEN=||/usr/bin/lesspipe.sh %s
CONDA_DEFAULT_ENV=base
SHLVL=1
CONDA_SHLVL=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/home/USER/anaconda3
MOTD_SHOWN=pam
HOME=/home/USER
LANG=C.UTF-8
_CE_M=
CONDA_EXE=/home/USER/anaconda3/bin/conda
LOGNAME=USER
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=6
_CE_CONDA=
PATH=/home/USER/anaconda3/bin:/home/USER/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/1000
CONDA_PYTHON_EXE=/home/USER/anaconda3/bin/python
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHELL=/bin/bash
LESSCLOSE=/usr/bin/lesspipe %s %s
PWD=/home/USER
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
+ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.3 LTS
Release:	20.04
Codename:	focal
+ uname -a
+ sed s/ ip-[^ ]*//
Linux 5.11.0-1022-aws #23~20.04.1-Ubuntu SMP Mon Mar 15 14:03:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
+ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                112
On-line CPU(s) list:   0-111
Thread(s) per core:    2
Core(s) per socket:    28
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Platinum 8180 CPU @ 2.50GHz
Stepping:              4
CPU MHz:               1000.061
BogoMIPS:              5005.66
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              39424K
NUMA node0 CPU(s):     0-27,56-83
NUMA node1 CPU(s):     28-55,84-111
+ cat /proc/meminfo
MemTotal:       790999572 kB
MemFree:        380502080 kB
MemAvailable:   431024412 kB
Buffers:          473912 kB
Cached:         42573980 kB
SwapCached:         3864 kB
Active:          2417088 kB
Inactive:       40794452 kB
Active(anon):      36700 kB
Inactive(anon):   127224 kB
Active(file):    2380388 kB
Inactive(file): 40667228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16777212 kB
SwapFree:       16701076 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        161840 kB
Mapped:            70424 kB
Shmem:               276 kB
Slab:            9100248 kB
SReclaimable:    8712564 kB
SUnreclaim:       387684 kB
KernelStack:       23488 kB
PageTables:         9712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    244504836 kB
Committed_AS:     859176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1999332 kB
VmallocChunk:   33954709500 kB
Percpu:            75264 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:     320
HugePages_Free:      320
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:    1048576 kB
DirectMap4k:     3668300 kB
DirectMap2M:    38975488 kB
DirectMap1G:    763363328 kB
+ lshw -short -quiet -sanitize
+ cat
cc.sh: line 17: lshw: command not found
+ lspci
00:00.0 Host bridge: Intel Corporation Device 2020 (rev 04)
00:04.0 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.1 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.2 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.3 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.4 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.5 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.6 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.7 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:05.0 System peripheral: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers (rev 04)
00:05.1 System peripheral: Intel Corporation Device 2022 (rev 04)
00:05.2 System peripheral: Intel Corporation Device 2025 (rev 04)
00:05.4 PIC: Intel Corporation Device 2026 (rev 04)
00:05.6 Performance counters: Intel Corporation Device 2027 (rev 04)
00:07.0 System peripheral: Intel Corporation Device 2028 (rev 04)
00:07.4 System peripheral: Intel Corporation Device 202c (rev 04)
00:07.7 System peripheral: Intel Corporation Device 202d (rev 04)
00:08.0 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
00:08.1 Performance counters: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
00:08.2 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
00:11.0 Unassigned class [ff00]: Intel Corporation Device a1ec (rev 08)
00:11.1 Unassigned class [ff00]: Intel Corporation Device a1ed (rev 08)
00:14.0 USB controller: Intel Corporation Lewisburg USB 3.0 xHCI Controller (rev 08)
00:14.2 Signal processing controller: Intel Corporation Device a1b1 (rev 08)
00:16.0 Communication controller: Intel Corporation Lewisburg CSME: HECI #1 (rev 08)
00:16.1 Communication controller: Intel Corporation Lewisburg CSME: HECI #2 (rev 08)
00:16.4 Communication controller: Intel Corporation Lewisburg CSME: HECI #3 (rev 08)
00:1c.0 PCI bridge: Intel Corporation Lewisburg PCI Express Root Port #1 (rev f8)
00:1c.5 PCI bridge: Intel Corporation Lewisburg PCI Express Root Port #6 (rev f8)
00:1f.0 ISA bridge: Intel Corporation Lewisburg LPC Controller (rev 08)
00:1f.2 Memory controller: Intel Corporation Lewisburg PMC (rev 08)
00:1f.4 SMBus: Intel Corporation Lewisburg SMBus (rev 08)
00:1f.5 Serial bus controller [0c80]: Intel Corporation Lewisburg SPI Controller (rev 08)
02:00.0 PCI bridge: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 04)
03:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 41)
17:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1A (rev 04)
17:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1C (rev 04)
17:03.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1D (rev 04)
17:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
17:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
17:05.4 PIC: Intel Corporation Device 2036 (rev 04)
17:05.6 Performance counters: Intel Corporation Device 2037 (rev 04)
17:07.0 System peripheral: Intel Corporation Device 2038 (rev 04)
17:07.1 System peripheral: Intel Corporation Device 2039 (rev 04)
17:07.2 System peripheral: Intel Corporation Device 203a (rev 04)
17:07.3 System peripheral: Intel Corporation Device 203b (rev 04)
17:07.4 System peripheral: Intel Corporation Device 203c (rev 04)
17:07.7 System peripheral: Intel Corporation Device 203d (rev 04)
17:08.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0b.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0b.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0b.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0b.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:11.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:11.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:11.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:11.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:14.0 System peripheral: Intel Corporation Device 208f (rev 04)
17:14.1 System peripheral: Intel Corporation Device 208f (rev 04)
17:14.2 System peripheral: Intel Corporation Device 208f (rev 04)
17:14.3 System peripheral: Intel Corporation Device 208f (rev 04)
17:14.4 System peripheral: Intel Corporation Device 208f (rev 04)
17:14.5 System peripheral: Intel Corporation Device 208f (rev 04)
17:14.6 System peripheral: Intel Corporation Device 208f (rev 04)
17:14.7 System peripheral: Intel Corporation Device 208f (rev 04)
17:15.0 System peripheral: Intel Corporation Device 208f (rev 04)
17:15.1 System peripheral: Intel Corporation Device 208f (rev 04)
17:15.2 System peripheral: Intel Corporation Device 208f (rev 04)
17:15.3 System peripheral: Intel Corporation Device 208f (rev 04)
17:15.4 System peripheral: Intel Corporation Device 208f (rev 04)
17:15.5 System peripheral: Intel Corporation Device 208f (rev 04)
17:15.6 System peripheral: Intel Corporation Device 208f (rev 04)
17:15.7 System peripheral: Intel Corporation Device 208f (rev 04)
17:16.0 System peripheral: Intel Corporation Device 208f (rev 04)
17:16.1 System peripheral: Intel Corporation Device 208f (rev 04)
17:16.2 System peripheral: Intel Corporation Device 208f (rev 04)
17:16.3 System peripheral: Intel Corporation Device 208f (rev 04)
17:16.4 System peripheral: Intel Corporation Device 208f (rev 04)
17:16.5 System peripheral: Intel Corporation Device 208f (rev 04)
17:16.6 System peripheral: Intel Corporation Device 208f (rev 04)
17:16.7 System peripheral: Intel Corporation Device 208f (rev 04)
17:17.0 System peripheral: Intel Corporation Device 208f (rev 04)
17:17.1 System peripheral: Intel Corporation Device 208f (rev 04)
17:17.2 System peripheral: Intel Corporation Device 208f (rev 04)
17:17.3 System peripheral: Intel Corporation Device 208f (rev 04)
17:1d.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1d.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1d.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1d.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1e.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.1 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.3 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.4 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.5 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.6 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1f.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1f.1 System peripheral: Intel Corporation Device 2079 (rev 04)
17:1f.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1f.3 System peripheral: Intel Corporation Device 207b (rev 04)
17:1f.4 System peripheral: Intel Corporation Device 207c (rev 04)
17:1f.5 System peripheral: Intel Corporation Device 207d (rev 04)
17:1f.6 System peripheral: Intel Corporation Device 207e (rev 04)
17:1f.7 System peripheral: Intel Corporation Device 207f (rev 04)
18:00.0 Ethernet controller: Intel Corporation Ethernet Controller 10-Gigabit X540-AT2 (rev 01)
18:00.1 Ethernet controller: Intel Corporation Ethernet Controller 10-Gigabit X540-AT2 (rev 01)
19:00.0 Non-Volatile memory controller: Intel Corporation Device 0a53 (rev 02)
3a:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
3a:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
3a:05.4 PIC: Intel Corporation Device 2036 (rev 04)
3a:05.6 Performance counters: Intel Corporation Device 2037 (rev 04)
3a:07.0 System peripheral: Intel Corporation Device 2038 (rev 04)
3a:07.1 System peripheral: Intel Corporation Device 2039 (rev 04)
3a:07.2 System peripheral: Intel Corporation Device 203a (rev 04)
3a:07.3 System peripheral: Intel Corporation Device 203b (rev 04)
3a:07.4 System peripheral: Intel Corporation Device 203c (rev 04)
3a:07.7 System peripheral: Intel Corporation Device 203d (rev 04)
3a:08.0 System peripheral: Intel Corporation Device 2066 (rev 04)
3a:08.1 System peripheral: Intel Corporation Device 2067 (rev 04)
3a:09.0 System peripheral: Intel Corporation Device 2066 (rev 04)
3a:09.1 System peripheral: Intel Corporation Device 2067 (rev 04)
3a:0a.0 System peripheral: Intel Corporation Device 2040 (rev 04)
3a:0a.1 System peripheral: Intel Corporation Device 2041 (rev 04)
3a:0a.2 System peripheral: Intel Corporation Device 2042 (rev 04)
3a:0a.3 System peripheral: Intel Corporation Device 2043 (rev 04)
3a:0a.4 System peripheral: Intel Corporation Device 2044 (rev 04)
3a:0a.5 System peripheral: Intel Corporation Device 2045 (rev 04)
3a:0a.6 System peripheral: Intel Corporation Device 2046 (rev 04)
3a:0a.7 System peripheral: Intel Corporation Device 2047 (rev 04)
3a:0b.0 System peripheral: Intel Corporation Device 2048 (rev 04)
3a:0b.1 System peripheral: Intel Corporation Device 2049 (rev 04)
3a:0b.2 System peripheral: Intel Corporation Device 204a (rev 04)
3a:0b.3 System peripheral: Intel Corporation Device 204b (rev 04)
3a:0c.0 System peripheral: Intel Corporation Device 2040 (rev 04)
3a:0c.1 System peripheral: Intel Corporation Device 2041 (rev 04)
3a:0c.2 System peripheral: Intel Corporation Device 2042 (rev 04)
3a:0c.3 System peripheral: Intel Corporation Device 2043 (rev 04)
3a:0c.4 System peripheral: Intel Corporation Device 2044 (rev 04)
3a:0c.5 System peripheral: Intel Corporation Device 2045 (rev 04)
3a:0c.6 System peripheral: Intel Corporation Device 2046 (rev 04)
3a:0c.7 System peripheral: Intel Corporation Device 2047 (rev 04)
3a:0d.0 System peripheral: Intel Corporation Device 2048 (rev 04)
3a:0d.1 System peripheral: Intel Corporation Device 2049 (rev 04)
3a:0d.2 System peripheral: Intel Corporation Device 204a (rev 04)
3a:0d.3 System peripheral: Intel Corporation Device 204b (rev 04)
5d:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
5d:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
5d:05.4 PIC: Intel Corporation Device 2036 (rev 04)
5d:05.6 Performance counters: Intel Corporation Device 2037 (rev 04)
5d:07.0 System peripheral: Intel Corporation Device 2038 (rev 04)
5d:07.1 System peripheral: Intel Corporation Device 2039 (rev 04)
5d:07.2 System peripheral: Intel Corporation Device 203a (rev 04)
5d:07.3 System peripheral: Intel Corporation Device 203b (rev 04)
5d:07.4 System peripheral: Intel Corporation Device 203c (rev 04)
5d:07.7 System peripheral: Intel Corporation Device 203d (rev 04)
5d:0e.0 Performance counters: Intel Corporation Device 2058 (rev 04)
5d:0e.1 System peripheral: Intel Corporation Device 2059 (rev 04)
5d:0e.2 System peripheral: Intel Corporation Device 205a (rev 04)
5d:0e.3 System peripheral: Intel Corporation Device 205b (rev 04)
5d:0f.0 Performance counters: Intel Corporation Device 2058 (rev 04)
5d:0f.1 System peripheral: Intel Corporation Device 2059 (rev 04)
5d:0f.2 System peripheral: Intel Corporation Device 205a (rev 04)
5d:10.0 Performance counters: Intel Corporation Device 2058 (rev 04)
5d:10.1 System peripheral: Intel Corporation Device 2059 (rev 04)
5d:10.2 System peripheral: Intel Corporation Device 205a (rev 04)
5d:10.3 System peripheral: Intel Corporation Device 205b (rev 04)
5d:12.0 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.1 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.2 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.3 System peripheral: Intel Corporation Device 204f (rev 04)
5d:12.4 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.5 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.6 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.7 System peripheral: Intel Corporation Device 204f (rev 04)
5d:15.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
5d:15.3 System peripheral: Intel Corporation Device 2019 (rev 04)
5d:16.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
5d:16.3 System peripheral: Intel Corporation Device 2019 (rev 04)
5d:16.4 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
5d:16.7 System peripheral: Intel Corporation Device 2019 (rev 04)
5d:17.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
5d:17.3 System peripheral: Intel Corporation Device 2019 (rev 04)
80:04.0 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.1 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.2 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.3 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.4 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.5 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.6 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.7 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:05.0 System peripheral: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers (rev 04)
80:05.1 System peripheral: Intel Corporation Device 2022 (rev 04)
80:05.2 System peripheral: Intel Corporation Device 2025 (rev 04)
80:05.4 PIC: Intel Corporation Device 2026 (rev 04)
80:05.6 Performance counters: Intel Corporation Device 2027 (rev 04)
80:07.0 System peripheral: Intel Corporation Device 2028 (rev 04)
80:07.4 System peripheral: Intel Corporation Device 202c (rev 04)
80:07.7 System peripheral: Intel Corporation Device 202d (rev 04)
80:08.0 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
80:08.1 Performance counters: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
80:08.2 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
85:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1C (rev 04)
85:03.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1D (rev 04)
85:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
85:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
85:05.4 PIC: Intel Corporation Device 2036 (rev 04)
85:05.6 Performance counters: Intel Corporation Device 2037 (rev 04)
85:07.0 System peripheral: Intel Corporation Device 2038 (rev 04)
85:07.1 System peripheral: Intel Corporation Device 2039 (rev 04)
85:07.2 System peripheral: Intel Corporation Device 203a (rev 04)
85:07.3 System peripheral: Intel Corporation Device 203b (rev 04)
85:07.4 System peripheral: Intel Corporation Device 203c (rev 04)
85:07.7 System peripheral: Intel Corporation Device 203d (rev 04)
85:08.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0b.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0b.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0b.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0b.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:11.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:11.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:11.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:11.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:14.0 System peripheral: Intel Corporation Device 208f (rev 04)
85:14.1 System peripheral: Intel Corporation Device 208f (rev 04)
85:14.2 System peripheral: Intel Corporation Device 208f (rev 04)
85:14.3 System peripheral: Intel Corporation Device 208f (rev 04)
85:14.4 System peripheral: Intel Corporation Device 208f (rev 04)
85:14.5 System peripheral: Intel Corporation Device 208f (rev 04)
85:14.6 System peripheral: Intel Corporation Device 208f (rev 04)
85:14.7 System peripheral: Intel Corporation Device 208f (rev 04)
85:15.0 System peripheral: Intel Corporation Device 208f (rev 04)
85:15.1 System peripheral: Intel Corporation Device 208f (rev 04)
85:15.2 System peripheral: Intel Corporation Device 208f (rev 04)
85:15.3 System peripheral: Intel Corporation Device 208f (rev 04)
85:15.4 System peripheral: Intel Corporation Device 208f (rev 04)
85:15.5 System peripheral: Intel Corporation Device 208f (rev 04)
85:15.6 System peripheral: Intel Corporation Device 208f (rev 04)
85:15.7 System peripheral: Intel Corporation Device 208f (rev 04)
85:16.0 System peripheral: Intel Corporation Device 208f (rev 04)
85:16.1 System peripheral: Intel Corporation Device 208f (rev 04)
85:16.2 System peripheral: Intel Corporation Device 208f (rev 04)
85:16.3 System peripheral: Intel Corporation Device 208f (rev 04)
85:16.4 System peripheral: Intel Corporation Device 208f (rev 04)
85:16.5 System peripheral: Intel Corporation Device 208f (rev 04)
85:16.6 System peripheral: Intel Corporation Device 208f (rev 04)
85:16.7 System peripheral: Intel Corporation Device 208f (rev 04)
85:17.0 System peripheral: Intel Corporation Device 208f (rev 04)
85:17.1 System peripheral: Intel Corporation Device 208f (rev 04)
85:17.2 System peripheral: Intel Corporation Device 208f (rev 04)
85:17.3 System peripheral: Intel Corporation Device 208f (rev 04)
85:1d.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1d.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1d.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1d.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1e.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.1 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.3 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.4 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.5 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.6 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1f.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1f.1 System peripheral: Intel Corporation Device 2079 (rev 04)
85:1f.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1f.3 System peripheral: Intel Corporation Device 207b (rev 04)
85:1f.4 System peripheral: Intel Corporation Device 207c (rev 04)
85:1f.5 System peripheral: Intel Corporation Device 207d (rev 04)
85:1f.6 System peripheral: Intel Corporation Device 207e (rev 04)
85:1f.7 System peripheral: Intel Corporation Device 207f (rev 04)
ae:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1A (rev 04)
ae:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
ae:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
ae:05.4 PIC: Intel Corporation Device 2036 (rev 04)
ae:05.6 Performance counters: Intel Corporation Device 2037 (rev 04)
ae:07.0 System peripheral: Intel Corporation Device 2038 (rev 04)
ae:07.1 System peripheral: Intel Corporation Device 2039 (rev 04)
ae:07.2 System peripheral: Intel Corporation Device 203a (rev 04)
ae:07.3 System peripheral: Intel Corporation Device 203b (rev 04)
ae:07.4 System peripheral: Intel Corporation Device 203c (rev 04)
ae:07.7 System peripheral: Intel Corporation Device 203d (rev 04)
ae:08.0 System peripheral: Intel Corporation Device 2066 (rev 04)
ae:08.1 System peripheral: Intel Corporation Device 2067 (rev 04)
ae:09.0 System peripheral: Intel Corporation Device 2066 (rev 04)
ae:09.1 System peripheral: Intel Corporation Device 2067 (rev 04)
ae:0a.0 System peripheral: Intel Corporation Device 2040 (rev 04)
ae:0a.1 System peripheral: Intel Corporation Device 2041 (rev 04)
ae:0a.2 System peripheral: Intel Corporation Device 2042 (rev 04)
ae:0a.3 System peripheral: Intel Corporation Device 2043 (rev 04)
ae:0a.4 System peripheral: Intel Corporation Device 2044 (rev 04)
ae:0a.5 System peripheral: Intel Corporation Device 2045 (rev 04)
ae:0a.6 System peripheral: Intel Corporation Device 2046 (rev 04)
ae:0a.7 System peripheral: Intel Corporation Device 2047 (rev 04)
ae:0b.0 System peripheral: Intel Corporation Device 2048 (rev 04)
ae:0b.1 System peripheral: Intel Corporation Device 2049 (rev 04)
ae:0b.2 System peripheral: Intel Corporation Device 204a (rev 04)
ae:0b.3 System peripheral: Intel Corporation Device 204b (rev 04)
ae:0c.0 System peripheral: Intel Corporation Device 2040 (rev 04)
ae:0c.1 System peripheral: Intel Corporation Device 2041 (rev 04)
ae:0c.2 System peripheral: Intel Corporation Device 2042 (rev 04)
ae:0c.3 System peripheral: Intel Corporation Device 2043 (rev 04)
ae:0c.4 System peripheral: Intel Corporation Device 2044 (rev 04)
ae:0c.5 System peripheral: Intel Corporation Device 2045 (rev 04)
ae:0c.6 System peripheral: Intel Corporation Device 2046 (rev 04)
ae:0c.7 System peripheral: Intel Corporation Device 2047 (rev 04)
ae:0d.0 System peripheral: Intel Corporation Device 2048 (rev 04)
ae:0d.1 System peripheral: Intel Corporation Device 2049 (rev 04)
ae:0d.2 System peripheral: Intel Corporation Device 204a (rev 04)
ae:0d.3 System peripheral: Intel Corporation Device 204b (rev 04)
af:00.0 3D controller: NVIDIA Corporation Device 20f1 (rev a1)
d7:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
d7:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
d7:05.4 PIC: Intel Corporation Device 2036 (rev 04)
d7:05.6 Performance counters: Intel Corporation Device 2037 (rev 04)
d7:07.0 System peripheral: Intel Corporation Device 2038 (rev 04)
d7:07.1 System peripheral: Intel Corporation Device 2039 (rev 04)
d7:07.2 System peripheral: Intel Corporation Device 203a (rev 04)
d7:07.3 System peripheral: Intel Corporation Device 203b (rev 04)
d7:07.4 System peripheral: Intel Corporation Device 203c (rev 04)
d7:07.7 System peripheral: Intel Corporation Device 203d (rev 04)
d7:0e.0 Performance counters: Intel Corporation Device 2058 (rev 04)
d7:0e.1 System peripheral: Intel Corporation Device 2059 (rev 04)
d7:0e.2 System peripheral: Intel Corporation Device 205a (rev 04)
d7:0e.3 System peripheral: Intel Corporation Device 205b (rev 04)
d7:0f.0 Performance counters: Intel Corporation Device 2058 (rev 04)
d7:0f.1 System peripheral: Intel Corporation Device 2059 (rev 04)
d7:0f.2 System peripheral: Intel Corporation Device 205a (rev 04)
d7:10.0 Performance counters: Intel Corporation Device 2058 (rev 04)
d7:10.1 System peripheral: Intel Corporation Device 2059 (rev 04)
d7:10.2 System peripheral: Intel Corporation Device 205a (rev 04)
d7:10.3 System peripheral: Intel Corporation Device 205b (rev 04)
d7:12.0 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.1 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.2 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.3 System peripheral: Intel Corporation Device 204f (rev 04)
d7:12.4 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.5 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.6 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.7 System peripheral: Intel Corporation Device 204f (rev 04)
d7:15.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
d7:15.3 System peripheral: Intel Corporation Device 2019 (rev 04)
d7:16.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
d7:16.3 System peripheral: Intel Corporation Device 2019 (rev 04)
d7:16.4 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
d7:16.7 System peripheral: Intel Corporation Device 2019 (rev 04)
d7:17.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
d7:17.3 System peripheral: Intel Corporation Device 2019 (rev 04)
